# ── Database (Neon) ────────────────────────────────────────────────────────
SCG_DATABASE_HOST=ep-xxx-xxx-xxx.us-east-2.aws.neon.tech
SCG_DATABASE_PORT=5432
SCG_DATABASE_USER=neondb_owner
SCG_DATABASE_PASSWORD=YOUR_NEON_PASSWORD_HERE
SCG_DATABASE_NAME=spark_chicken_games
SCG_DATABASE_SSLMODE=require
SCG_DATABASE_MAX_OPEN_CONNS=25
SCG_DATABASE_MAX_IDLE_CONNS=5
SCG_DATABASE_CONN_MAX_LIFETIME=5m
SCG_DATABASE_CONN_MAX_IDLE_TIME=2m

# ── Redis (Upstash) ───────────────────────────────────────────────────────
SCG_REDIS_HOST=redis-xxx.upstash.io
SCG_REDIS_PORT=6379
SCG_REDIS_PASSWORD=YOUR_UPSTASH_PASSWORD_HERE
SCG_REDIS_DB=0
SCG_REDIS_POOL_SIZE=10
SCG_REDIS_MIN_IDLE_CONNS=2

# ── JWT ────────────────────────────────────────────────────────────────────
SCG_JWT_ACCESS_SECRET=Gere_um_secret_forte_aqui_32_chars_min
SCG_JWT_REFRESH_SECRET=Gere_outro_secret_forte_aqui_32_chars_min
SCG_JWT_ACCESS_TOKEN_EXPIRY=15m
SCG_JWT_REFRESH_TOKEN_EXPIRY=168h
SCG_JWT_ISSUER=spark-chicken-games

# ── Server ─────────────────────────────────────────────────────────────────
SCG_SERVER_HOST=0.0.0.0
SCG_SERVER_PORT=8080
SCG_SERVER_READ_TIMEOUT=10s
SCG_SERVER_WRITE_TIMEOUT=10s
SCG_SERVER_IDLE_TIMEOUT=60s

# ── CORS ───────────────────────────────────────────────────────────────────
SCG_CORS_ALLOWED_ORIGINS=https://spark-chicken-games-jg8o.vercel.app
SCG_CORS_ALLOWED_METHODS=GET, POST, PUT, PATCH, DELETE, OPTIONS
SCG_CORS_ALLOWED_HEADERS=Origin, Content-Type, Accept, Authorization, X-Requested-With
SCG_CORS_EXPOSED_HEADERS=Content-Length
SCG_CORS_ALLOW_CREDENTIALS=true
SCG_CORS_MAX_AGE=86400

# ── Rate Limit ─────────────────────────────────────────────────────────────
SCG_RATE_LIMIT_ENABLED=true
SCG_RATE_LIMIT_REQUESTS_PER_MINUTE=60
SCG_RATE_LIMIT_BURST=10

# ── App ────────────────────────────────────────────────────────────────────
SCG_APP_NAME=spark-chicken-games
SCG_APP_ENVIRONMENT=production
SCG_APP_DEBUG=false
SCG_APP_VERSION=1.0.0

# ── Frontend (Next.js) ─────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://spark-chicken-games-jg8o.vercel.app/api/v1
